,0
0,Alabama
1,Alaska
2,Arizona
3,California
4,Colorado
5,Connecticut
6,Delaware
7,Florida
8,Georgia
9,Hawaii
10,Idaho
11,Illinois
12,Indiana
13,Maryland
14,Massachusetts
15,Michigan
16,Minnesota
17,Mississippi
18,Missouri
19,Montana
20,Nebraska
21,Nevada
22,New Jersey
23,New Mexico
24,New York
25,North Carolina
26,North Dakota
27,Ohio
28,Oklahoma
29,Oregon
30,Pennsylvania
31,Rhode Island
32,South Carolina
33,South Dakota
34,Tennessee
35,Texas
36,Utah
37,Vermont
38,Virginia
39,Washington
40,West Virginia
41,Wisconsin
42,Wyoming
